<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellIdentifier" rowHeight="121" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="What_a_great_movie_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-FI-Zln">
                        <rect key="frame" x="10" y="10" width="80" height="100"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cch-m8-lXP"/>
                            <constraint firstAttribute="width" secondItem="GHA-FI-Zln" secondAttribute="height" multiplier="4:5" id="RCL-H6-peP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Sk-li0">
                        <rect key="frame" x="110" y="10" width="287" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="ayh-EJ-p6C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-Gx-5Gx">
                        <rect key="frame" x="347" y="60.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KuG-4t-1LT"/>
                            <constraint firstAttribute="width" secondItem="cXk-Gx-5Gx" secondAttribute="height" multiplier="1:1" id="gkj-OF-e2q"/>
                        </constraints>
                        <state key="normal" title="Button" image="star"/>
                        <state key="selected" image="unstar"/>
                        <connections>
                            <action selector="addToFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Vv-JJ-m3L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yzf-Sk-li0" firstAttribute="top" secondItem="GHA-FI-Zln" secondAttribute="top" id="5xY-cM-3bq"/>
                    <constraint firstAttribute="trailing" secondItem="yzf-Sk-li0" secondAttribute="trailing" constant="10" id="I4a-J1-PK4"/>
                    <constraint firstAttribute="bottom" secondItem="cXk-Gx-5Gx" secondAttribute="bottom" constant="10" id="Mic-aN-0IL"/>
                    <constraint firstItem="yzf-Sk-li0" firstAttribute="leading" secondItem="GHA-FI-Zln" secondAttribute="trailing" constant="20" id="Ph3-kY-y43"/>
                    <constraint firstItem="cXk-Gx-5Gx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yzf-Sk-li0" secondAttribute="bottom" constant="10" id="VvH-ME-2mE"/>
                    <constraint firstItem="GHA-FI-Zln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XnI-aI-tkH"/>
                    <constraint firstItem="GHA-FI-Zln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jJU-Pf-95K"/>
                    <constraint firstItem="cXk-Gx-5Gx" firstAttribute="trailing" secondItem="yzf-Sk-li0" secondAttribute="trailing" id="tEm-1n-HH0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="cXk-Gx-5Gx" id="KcW-ai-P4x"/>
                <outlet property="nameLabel" destination="yzf-Sk-li0" id="RwU-uU-Efg"/>
                <outlet property="thumbnailImage" destination="GHA-FI-Zln" id="88q-dZ-hor"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="48" height="46.080001831054688"/>
        <image name="unstar" width="48" height="46.080001831054688"/>
    </resources>
</document>
